# ArtHub

./: README.md
Backend/: .gitignore  ArtHub.csproj  ArtHub.sln  LICENSE  Program.cs
Backend/Authorization/: AuthController.cs  AuthorizationMethods.cs
Backend/Controllers/: ArtworkController.cs  BidController.cs  CategoryController.cs  HomeController.cs  TransactionController.cs  UserController.cs  UserPreferenceController.cs
Backend/Filters/: ArtworkFilter.cs  BidFilter.cs
Backend/Models/: AppDbContext.cs  ArtWork.cs  Bid.cs  Category.cs  ErrorViewModel.cs  Transaction.cs  User.cs  UserPreference.cs
Backend/Properties/PublishProfiles/: ArtHub5510 - Web Deploy.pubxml
Backend/Services/: ArtworkService.cs  BidService.cs  CategoryService.cs  TransactionService.cs  UserPreferenceService.cs  UserService.cs
Backend/Services/ServicesImpl/: ArtworkServiceImpl.cs  BidServiceImpl.cs  CategoryServiceImpl.cs  TransactionServiceImpl.cs  UserPreferenceServiceImpl.cs  UserServiceImpl.cs
Backend/Views/: _ViewImports.cshtml
Backend/Views/Home/: Index.cshtml
Backend/Views/Shared/: _Layout.cshtml
Backend/dto/: ArtworkResponse.cs  BidResponse.cs  CreateArtworkDto.cs  CreateBidDto.cs  CreateCategoryDto.cs  CreateTransactionDto.cs  CreateUserDto.cs  CreateUserPreferenceDto.cs  UpdateArtworkDto.cs  UpdateCategoryDto.cs  UpdateUserDto.cs  UserLoginDto.cs  UserPreferenceResponse.cs
Backend/poco/: LoggedInUser.cs  RefreshToken.cs
Backend/wwwroot/: index.html
Backend/wwwroot/css/: main.css  main.css.map
Backend/wwwroot/js/: 787.80be1d18.chunk.js  787.80be1d18.chunk.js.map
FrontEnd/: package-lock.json  package.json
FrontEnd/public/: index.html
FrontEnd/src/: App.js
FrontEnd/src/helpers/: auth.js  common.js  token.js  validate.js
FrontEnd/src/pages/: ArtDetail.js  ArtsCollection.js  BidDetails.js  Footer.js  Home.js  Login.js  Logout.js  NotFound.js  PaymentDetails.js  Register.js  (+2 more)
(+30 files in other folders)
